# Ecommerce.API

Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.API/Controllers/: AccountController.cs  AccountsController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  CheckoutsController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs  UserController.cs
Ecommerce.API/DTOs/Responses/: APIResponse.cs  PaymentSuccessResponse.cs
Ecommerce.API/Data/: AppDbContext.cs
Ecommerce.API/Data/Migrations/: 20260510234948_Initial.Designer.cs  20260510234948_Initial.cs  20260521153024_SeedInitialData.Designer.cs  20260521153024_SeedInitialData.cs  20260522191639_AddIdentityTables.Designer.cs  20260522193112_AddIdentity.cs  (+11 more)
Ecommerce.API/Interfaces/: IAccountService.cs  IBrandRepository.cs  IBrandService.cs  ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  IDbInitializer.cs  IImageService.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IPromotionService.cs  IRepository.cs
Ecommerce.API/Models/: ApplicationUser.cs  ApplicationUserOTP.cs  Brand.cs  Cart.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Promotion.cs  UserReview.cs  favoriteItem.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.API/Repositories/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  ProductRepository.cs  Repository.cs
Ecommerce.API/Services/: AccountService.cs  BrandService.cs  CartService.cs  CategoryService.cs  ImageService.cs  OrderService.cs  ProductService.cs  PromotionService.cs
Ecommerce.API/Utility/: DbInitializer.cs  EmailSender.cs  SD.cs  StripeSettings.cs
(+40 files in other folders)
